[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Button Themes/Button Not Selected.tres" type="StyleBox" id=1]
[ext_resource path="res://Assets/Button Themes/Button Selected.tres" type="StyleBox" id=2]
[ext_resource path="res://Menu Button.gd" type="Script" id=3]
[ext_resource path="res://Fonts/Guji32Font.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/sfx/ButtonHover.wav" type="AudioStream" id=5]


[node name="Menu Button" type="Button"]
margin_right = 232.0
margin_bottom = 48.0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -25.0
